{
  "name": "photo-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "seed": "node seed.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "nodemon": "^2.0.19",
    "sqlite3": "^5.0.11"
  },
  "nodemonConfig": {
    "ignore": [
      "public/*"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    },
    "testEnvironment": "jsdom"
  },
  
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.18.6",
    "@babel/preset-env": "^7.19.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@types/jest": "^29.0.1",
    "babel-jest": "^28.0.3",
    "jest": "^27.5.1"
  }
}
